#wrap-carro
{
	#tabla-carro
	{
		#thead-carro
		{
			th
			{
				text-align: center;
			}
		}

		#tbody-carro
		{
			td
			{
				text-align: center;
				vertical-align: middle;
			}

			.item-carro-nombre
			{
				width: 45%;
			}

			.item-carro-cantidad
			{
				width: 25%;

				.input-group-cantidad
				{
					width: 100px;
					
					display: table;
					margin: auto;
				}
			}

			.item-carro-total
			{
				width: 11%;
			}

			.item-carro-eliminar
			{
				width: 4%;
			}
		}
	}

	#caja-carro
	{

		padding: 2.5em;
		margin: 2em;
		
		text-align: center;

		.box-shadow(0, 0, 15px, 1px, rgba(0,0,0,0.4));

		#caja-carro-botones
		{
			a:first
			{
				margin-top: 0;
			}

			a
			{
				margin-top: 1em;
			}
		}
	}
}