// Dirección
#pasos-wrapper
{
	.direccion
	{
		cursor: pointer;

		background-color: #eee;
		margin-bottom: 10px;
		padding: 10px;
	}

	#form-crear-direccion
	{
		.input-group,
		button
		{
			margin-top: 10px;
		}
	}

	#btn-volver-a-direcciones
	{
		margin: 8px 0 15px;
	}

	#slc-tarjeta
	{
		.form-control
		{
			width: 100px;
		}

		#mes-caducidad-tarjeta,
		#ano-caducidad-tarjeta
		{
			display: inline;
		}

		#mes-caducidad-tarjeta
		{
			width: 33px;
		}

		#ano-caducidad-tarjeta
		{
			width: 55px;
			margin-left: 10px;
		}

		#cvc-tarjeta
		{
			width: 44px;
		}
	}
}