#datos-donde-estamos
{
	address
	{
		font-style: italic;
	}
}

#mapa-donde-estamos
{
	position: relative;

	width: 468px;
	height: 441px;

	#map-marker
	{
		position: absolute;

		left: 390px;
		top: 130px;	

		font-size: 3em;
	}
}

#video-empresa
{
	display: table;
	margin: 1.2em auto;
	width: 76%;

	border: 3px outset black;
}