footer#footer
{
	margin-top: 3em;
	
	// background-color: #eee;

	// .border-radius(5px, 5px, 0, 0);
	
	a
	{
		color: black;
		text-decoration: none;

		-webkit-transition: all 0.75s ease-in-out;
		   -moz-transition: all 0.75s ease-in-out;
		    -ms-transition: all 0.75s ease-in-out;
		     -o-transition: all 0.75s ease-in-out;
		        transition: all 0.75s ease-in-out;
	}

	a:hover
	{
		color: #1f1f1f;
		text-decoration: underline;

		font-size: 1.23em;
	}

	#footer-cajas-container
	{
		padding: 1.5em 3em 2.5em;

		.footer-caja:nth-child(even)
		{
			background-color: @palegreen;
		}
	}

	.lista-footer
	{
		padding: 0;

		list-style: none;

		font-size: 1.2em;
	}

	#footer-copyright
	{
		margin-top: 1em;

		font-size: 1.5em;
	}

}