body
{
	font-family: 'Ubuntu', sans-serif;
}

.parallax-parent
{
	height: 100vh;
	overflow: hidden;

	*
	{
		height: 200%;
		position: relative;
	}
}

.oculto
{
	display: none;
}

.clearfix
{
	clear: both;
}

// Fila 'post'

.fila:first-child
{
	margin-top: 0;
}

.fila
{
	padding: 2em;
	margin-top: 2.5em;
}

.fila:nth-child(even)
{
	background-color: @bgCajas;
}

.post-tool-link
{
	padding-left: 1.5em;
}

.post-tool-link:last-child
{
	padding-left: 0;
}

.compartir-redes-sociales
{
	margin-top: 1.5em;
}

#footer-cajas-container
{
	.footer-caja
	{
		height: 15em;
	}
}

.spacer
{
	margin: 1em;
}