#wrapper-cuenta
{
	.direccion:first-child
	{
		margin-top: 5px;
	}

	.direccion
	{
		display: table;
		min-width: 275px;
		max-width: 320px;

		padding: 22px;

		margin-top: 12px;

		background-color: #ccc;
		border-radius: 5px;
	}

	.input-formulario
	{
		margin-bottom: 7px;
		padding: 7px;
		transition: all linear 0.5s;
	}
	
	.input-formulario.ng-invalid
	{
		color: red;

		border-color: red;
	}
}