
.caja(@border-radius: 5px, @border-style: 1px solid black, @background: rgba(255,255,255,0.5))
{
	display: inline-block;
	padding: 2em;

	border: @border-style;
	border-radius: @border-radius;

	background-color: @background;
}

.patron-fondo()
{
	content: '';

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	background: url('../../img/header-pattern.png') top left repeat;
	opacity: 0.2;
}

.border-radius(@tl, @tr, @br, @bl)
{
	-webkit-border-radius: @tl @tr @br @bl;
	-moz-border-radius: @tl @tr @br @bl;
	-ms-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;
}

.box-shadow(@x: 0, @y: 0, @blur: 23px, @spread: 2px, @color: rgba(0,0,0,0.6))
{
	-webkit-box-shadow: @x @y @blur @spread @color;
	-moz-box-shadow: @x @y @blur @spread @color;
	box-shadow: @x @y @blur @spread @color;
}

.background-image-blur(@url, @position)
{
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;

	display: block;
	background-image: url(@url);
	background-position: @position;
	width: 100vw;
	max-width: 100vw;
	height: 100vh;
	max-height: 100vh;

	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}