section#perfil-datos
{
	margin-bottom: 2em;

	h4#perfil-estado:hover
	{
		cursor: pointer;

		i.hidden
		{
			display: inline-block !important;
		}
	}

	input#perfil-txt-estado
	{
		border: none;
		box-shadow: none;
	}
}
