#trabaja-cv-exito
{
	display: none;
}

#jumbotron-trabajo
{
	background-color: @palegreen;
}

#trabaja-panel-trabajos
{
	ul.lista-trabajos-disponibles
	{
		list-style: none;
		
		padding: 0;
		
		li:before
		{
			display:inline-block;
			font:normal normal normal 14px/1 FontAwesome;
			font-size:inherit;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;

			content:"\f046";

			padding-right: 0.5em;
		}
	}
}